<div class="layout">
  <div class="customer">
    <div class="header">
      <button nz-button nzType="primary" (click)="handleAddCustomer()">添加</button>
    </div>

    <nz-modal [(nzVisible)]="showConfirmDialog" nzTitle="Warning"
      (nzOnCancel)="showConfirmDialog = false;"
      (nzOnOk)="handleConfirmRemove(); showConfirmDialog = false;">
       <p>Are you sure to remove?</p>
     </nz-modal>

    <nz-modal [(nzVisible)]="showAddDialog"
      nzTitle="Add Customer"
       (nzOnCancel)="showAddDialog = false;"
       (nzOnOk)="handleCustomer();showAddDialog = false;">
       <div class="form">
         <input class="item" nz-input placeholder="title..." [(ngModel)]="title" />
         <div class="item">
           <nz-upload  nzAction="{{uploadPictureUrl}}"
           nzName="file"
           nzWithCredentials="true"
           [(nzFileList)]="fileList"
           (nzChange)="handleUploadResult($event)">
             <button
             nz-button><i nz-icon type="upload"></i><span>Click to Upload</span></button>
           </nz-upload>
         </div>
         <div class="item">
           <img style="width:260px; height: 168px;"
              src="{{currentPicture}}"/>
         </div>
         <textarea class="item"
            nz-input
            placeholder="content..."
            [(ngModel)]="content"
            [nzAutosize]="{ minRows: 5, maxRows: 6 }"
          ></textarea>
       </div>
    </nz-modal>

    <nz-modal [(nzVisible)]="showDialog"
      nzTitle="Edit Customer"
       (nzOnCancel)="showDialog = false;"
       (nzOnOk)="handleSaveCustomer();showDialog = false;">
       <div class="form">
         <input class="item" nz-input placeholder="title..." [(ngModel)]="title" />

         <div class="item">
           <nz-upload  nzAction="{{uploadPictureUrl}}"
           nzName="file"
           nzWithCredentials="true"
           [(nzFileList)]="fileList"
           (nzChange)="handleUploadResult($event)">
             <button
             nz-button><i nz-icon type="upload"></i><span>Click to Upload</span></button>
           </nz-upload>
         </div>
         <div class="item">
           <img style="width:260px; height: 168px;"
              src="{{currentPicture}}"/>
         </div>
         <textarea class="item"
            nz-input
            placeholder="content..."
            [(ngModel)]="content"
            [nzAutosize]="{ minRows: 5, maxRows: 6 }"
          ></textarea>
      </div>
    </nz-modal>

    <div class="content">
      <nz-table #basicTable nzBordered nzPageSize="10" [nzData]="listOfData">
        <thead>
          <tr>
            <th>title</th>
            <th>picture</th>
            <th>content</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of basicTable.data">
            <td [innerHTML]="data.title"></td>
            <td [innerHTML]="data.picture"></td>
            <td [innerHTML]="data.content"></td>
            <td>
              <a (click)="handleEdit(data)">Edit</a>
              <nz-divider nzType="vertical"></nz-divider>
              <a (click)="handleRemove(data)">Delete</a>
              <nz-divider nzType="vertical" *ngIf="0 == data.activated"></nz-divider>
              <a (click)="handleActivate(data)" *ngIf="0 == data.activated">Activate</a>

            </td>
          </tr>
        </tbody>
      </nz-table>
    </div>
  </div>

</div>
