<div class="layout">
  <div class="carousel">
    <nz-carousel [nzEffect]="'fade'" nzAutoPlay=true>
      <div nz-carousel-content *ngFor="let index of array">
        <h3>{{ index }}</h3>
      </div>
    </nz-carousel>
  </div>

  <div class="about-us">
    <h1>About Us</h1>
    <div class="info">
      员工特质：
      诚信、创新、谦虚、勤奋、激情、与人为善、责任感
      海底捞始终秉承“服务至上、顾客至上”的理念，以创新为核心，改变传统的标准化、
      单一化的服务，提倡个性化的特色服务，将用心服务作为基本理念，
      致力于为顾客提供“贴心、温心、舒心”的服务； 在管理上，倡导双手改变命运的价值观，
      为员工创建公平公正的工作环境，实施人性化和亲情化的管理模式，提升员工价值。
    </div>

    <div class="picture">
      <img style="width: 250px;margin-top: 5px;"
      alt="example" src="https://os.alipayobjects.com/rmsportal/QBnOOoLaAfKPirc.png" />
    </div>
  </div>

  <div style="text-align: center;width: 50%; margin-left: 25%;">
    <h1>Latest News</h1>
  </div>

  <div class="news">

    <div *ngFor="let newsItem of data" class="news-item">
      {{newsItem.title}}
    </div>


  </div>

  <div class="customers">
    <div>
      <h1>Our Customers</h1>
    </div>
    <div style="margin-top: 50px;">
      this is a customer use cases.
      this is a customer use cases.
      this is a customer use cases.
      this is a customer use cases.
    </div>
    <nz-list [nzDataSource]="data"
    [nzRenderItem]="item"
    [nzGrid]="{ gutter: 16, span: 6 }">
      <ng-template #item let-item>
        <nz-list-item [nzContent]="nzContent1">

          <ng-template #nzContent1>
            <nz-card>
              <img style="width: 250px;margin-top: 5px;"
              alt="example" src="{{item.image}}" />
            </nz-card>
          </ng-template>

        </nz-list-item>
      </ng-template>
    </nz-list>

  </div>

  <nz-back-top [nzTemplate]="tpl"
    [nzVisibilityHeight]="100" (nzOnClick)="notify()">
    <ng-template #tpl>
      <div class="ant-back-top-inner">UP</div>
    </ng-template>
  </nz-back-top>

</div>
