@SUBLAYOUT_HEIGHT: calc(100vh - 50px);

[nz-carousel-content] {
  text-align: center;
  height: @SUBLAYOUT_HEIGHT;
  width: 100%;
  line-height: @SUBLAYOUT_HEIGHT;
  background: #364d79;
  color: #fff;
  overflow: hidden;
  padding: 0px;
  margin: 0px;
}

.ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.layout {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;

  width: 100%;
  min-height: @SUBLAYOUT_HEIGHT;
  margin-left: 0px;
  background: white;
}

.layout .carousel {
  width: 100%;
  height: @SUBLAYOUT_HEIGHT;
}

.layout .carousel .carousel-slice {
  width: 100%;
  height: @SUBLAYOUT_HEIGHT;
}


.layout .customers {
  width: 100%;
  min-height: 100vh;
  padding: 0px;
  margin: 0px;
}

.layout .title {
  margin-top: 35px;
}

.layout .customers .content {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;

  width: 100%;
  margin-left: 0%;
  min-height: @SUBLAYOUT_HEIGHT;
  margin-top: 0vh;
}

.layout .customers .content .customer-item {
  width: 25%;
  margin-top: 50px;
  margin-left: 0%;
}

.layout .customers .content .more {
  width: 25%;
  margin-top: 0px;
  margin-left: 36%;
}

.layout .about-us {
  width: 100%;
  min-height: 100vh;
}

.layout .about-us .content {
  display: flex;
  justify-content: center;
}

.layout .about-us .content .info {
  width: 40%;
  height: 90%;
  margin-top: 5%;
  margin-left: 10%;
  text-align: left;
  float: left;
}

.layout .about-us .content .picture {
  width: 40%;
  height: 90%;
  margin-top: 5%;
  margin-left: 0%;
  float: left;
}



.layout .products {
  width: 100%;
  min-height: 100vh;
  overflow:hidden;
}

.layout .products .content {
  display: flex;
  justify-content:flex-start;

  flex-flow: row wrap;

  width: 100%;
  margin-left: 00%;
}

.layout .products .content .product-item {
  width: 25%;
  height: 80%;
  margin-top: 50px;
  margin-left: 0%;
}

.layout .products .content .product-item .picture {
  width: 100%;
  margin-left: 0px;
  float: left;
}

.layout .products .content .product-item .info {
  width: 100%;
  margin-left: 0%;
  float: left;
}



.layout .news {
  width: 100%;
  min-height: 100vh;
  overflow:hidden;
}

.layout .news .content {
  display: flex;
  justify-content: flex-start;

  flex-flow: row wrap;

  width: 100%;
  margin-left: 00%;
}

.layout .news .content .news-item {
  width: 25%;
  margin-left: 0%;
  height: 80%;
  margin-top: 50px;
}

.layout .news .content .news-item .picture {
  width: 100%;
  margin-left: 0px;
  float: left;
}

.layout .news .content .news-item .info {
  width: 100%;
  margin-left: 0%;
  float: left;
}
