<div class="layout">
  <div class="carousel">
    <nz-carousel [nzEffect]="'effect'" nzAutoPlay=true>
      <div nz-carousel-content *ngFor="let carousel of carousels">
        <img class="carousel-slice" src="{{carousel.picture}}" />
      </div>
    </nz-carousel>
  </div>

  <div class="about-us">
    <h1 class="title">About Us</h1>

    <div class="content">
      <div class="info">
        {{content}}
      </div>

      <div class="picture">
        <img style="width: 320px;height: 240px;margin-top: 5px;"
        alt="example" src="{{currentPicture}}" />
      </div>
    </div>
  </div>

  <div class="products">
    <h1 class="title">Our Products</h1>

    <div class="content">
      <div *ngFor="let productItem of products" class="product-item">
        <nz-card [nzBordered]="false">
          <div class="picture">
            <img style="max-width: 200px; max-height: 300px;"
              src="{{productItem.picture}}" />
          </div>

          <div class="info">
            <h2 [innerHTML]="productItem.title"></h2>
          </div>
        </nz-card>
      </div>
    </div>

    <div style="text-align:center;">
      <button *ngIf="products.length >= 4"
          nz-button nzType="default"
          (click)="gotoProduct()">More</button>
    </div>
  </div>

  <div class="news">
    <h1 class="title">Latest News</h1>

    <div class="content">
      <div *ngFor="let newsItem of news" class="news-item">
        <nz-card [nzBordered]="false">
          <div class="picture">
            <img style="width: 200px; height: 189px;"
              src="{{newsItem.picture}}" />
          </div>

          <div class="info">
            <h2>{{newsItem.title}}</h2>
          </div>
        </nz-card>
      </div>
    </div>

    <div style="text-align:center;">
      <button *ngIf="news.length >= 4"
         nz-button nzType="default"
         (click)="gotoNews()">More</button>
    </div>
  </div>

  <div class="customers">
    <h1 class="title">Our Customers</h1>
    <div class="content">
      <div *ngFor="let customer of customers" class="customer-item">
        <nz-card [nzBordered]="false">
          <img style="width: 200px; height: 189px;"
            src="{{customer.picture}}" />
        </nz-card>
      </div>

      <div class="more">
        <button *ngIf="customers.length >= 4"
          nz-button
          (click)="gotoCustomer()" nzType="default">More</button>
      </div>
    </div>
  </div>

  <nz-back-top [nzTemplate]="tpl"
    [nzVisibilityHeight]="100" (nzOnClick)="notify()">
    <ng-template #tpl>
      <div class="ant-back-top-inner">Up</div>
    </ng-template>
  </nz-back-top>

</div>
