<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ecosystem</groupId>
  <artifactId>ecosystem.eshopping.service</artifactId>
  <version>${eshopping.version}</version>
  <packaging>jar</packaging>

  <name>ecosystem.eshopping.service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <parent>
        <groupId>ecosystem</groupId>
        <artifactId>ecosystem.parent</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
  <dependencies>

    <dependency>
      <groupId>ecosystem</groupId>
      <artifactId>ecosystem.common</artifactId>
      <version>${common.version}</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
