<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ecosystem</groupId>
  <artifactId>ecosystem.parent</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>

  <name>ecosystem.parent</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    
        <java.version>1.8</java.version>
        <fastjson.version>1.2.17</fastjson.version>
        <junit.version>4.12</junit.version>
        <mysql.version>8.0.11</mysql.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <mybatis.version>3.4.4</mybatis.version>
        <lettuce.version>5.0.4.RELEASE</lettuce.version>
        <druid.version>1.1.10</druid.version>
        <id.service.version>0.0.1-SNAPSHOT</id.service.version>
        <communicator.service.version>0.0.1-SNAPSHOT</communicator.service.version>
        <common.version>1.0.0-RELEASE</common.version>
        <beanutils.version>1.9.3</beanutils.version>

        <spring.redis.version>2.0.9.RELEASE</spring.redis.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        
        <commons-codec.version>1.11</commons-codec.version>
        
        <lettuce.version>5.0.4.RELEASE</lettuce.version>
        
        <maven.test.skip>true</maven.test.skip>
        
        <eshopping.version>1.0.0-SNAPSHOT</eshopping.version>
    </properties>
    
	<dependencyManagement>
	   <dependencies>

	        <dependency>
	            <!-- Import dependency management from Spring Boot -->
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>2.0.3.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>

	    </dependencies>
	</dependencyManagement>

<repositories>
    
    <repository>
        <id>spring-libs-release</id>
        <name>Spring Releases</name>
        <url>https://repo.spring.io/libs-release</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
</repositories>

</project>
