DROP DATABASE IF EXISTS db_id;
CREATE DATABASE db_id
    CHARACTER SET = 'utf8'
    COLLATE = 'utf8_general_ci';
USE db_id;

DELIMITER $$
DROP PROCEDURE IF EXISTS init_db_id$$

CREATE PROCEDURE init_db_id()
BEGIN
    DECLARE x  INT;
    DECLARE tableName VARCHAR(128);
    
    START TRANSACTION;  
    
    SET tableName = 'userid_counter';
    SET @q = CONCAT('DROP TABLE IF EXISTS ', tableName);
    PREPARE stmt FROM @q;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;

    SET @q = CONCAT('CREATE TABLE IF NOT EXISTS ', tableName, '(
        counter INTEGER NOT NULL
    ) ENGINE = INNODB DEFAULT CHARSET = UTF8;');
    PREPARE stmt FROM @q;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    
    INSERT INTO userid_counter(counter) VALUES(10087);    
        
    SET x = 0;
    WHILE x  < 100 DO
        SET tableName = CONCAT('userid_', x);

        SET @q = CONCAT('DROP TABLE IF EXISTS ', tableName);
        PREPARE stmt FROM @q;
        EXECUTE stmt;
        DEALLOCATE PREPARE stmt;

        SET @q = CONCAT('CREATE TABLE IF NOT EXISTS ', tableName, '(
          account VARCHAR(128) UNIQUE NOT NULL, 
          userId INTEGER NOT NULL
        ) ENGINE = INNODB DEFAULT CHARSET = UTF8;');
        PREPARE stmt FROM @q;
        EXECUTE stmt;
        DEALLOCATE PREPARE stmt;

        SET x = x + 1;
    END WHILE;

    COMMIT;
END$$
DELIMITER ;

call init_db_id();

