@SUBLAYOUT_HEIGHT: calc(100vh - 100px);;
@HEADER_HEIGHT: 50px;
@FOOTER_HEIGHT: 50px;

.layout {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;

  font-weight: bold;
  text-align: center;
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
  width: 100%;
  background: white;
}

.header {
  display: flex;
  justify-content: flex-start;

  height: @HEADER_HEIGHT;
  width: 100%;
  order: 0;
  background: white;
}

.main {
  text-align: left;
  min-height: @SUBLAYOUT_HEIGHT;
  width: 100%;
  padding: 0px;
  margin: 0px;
  order: 1;
}

.main .form {
  width: 30%;
  height: auto;
  margin-left: 35%;
  margin-top: 6%;
  background: #ff6100;
}

.main .form .item {
  width: 60%;
  margin-left: 20%;
  margin-top: 35px;
}

.main .form .button {
  margin-left: 20%;
  margin-top: 35px;
}

.footer {
  height: @FOOTER_HEIGHT;
  width: 100%;
  order: 2;
  color: black;
  background: white;
}

.footer .row {
  margin-top: 15px;
}

.header .logo {
  width: 15%;
  height: @HEADER_HEIGHT;

  margin-left: 5px;
  margin-top: 15px;
  color: black;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
}

.wrapper > * {
  padding: 0px;
  flex: 1 100%;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
