<div class="layout">

  <header class="header">
    <div class="logo item">
      {{ 'HOME.LOGO' | translate }}
    </div>

  </header>

  <main class="main">

    <div class="form">
      <input class="item" nz-input placeholder="帐号" [(ngModel)]="account" />
      <input class="item" type="password"
        nz-input placeholder="密码" [(ngModel)]="password" />
      <button class="button"
        (click)="handleLogin()"
        nz-button nzType="primary">登陆</button>

    </div>

  </main>

  <footer class="footer">
    <div class="row">
      <span>
        {{ 'HOME.COPYRIGHT' | translate }}
      </span>
      <span>
        {{ 'HOME.CONTACT' | translate }}
      </span>
    </div>
  </footer>
</div>
