@SUBLAYOUT_HEIGHT: calc(100vh - 100px);

.ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.layout {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;

  width: 100%;
  min-height: @SUBLAYOUT_HEIGHT;
  margin-left: 0px;
  background: white;
}

.layout .carousel {
  width: 100%;
  min-height: @SUBLAYOUT_HEIGHT;
  overflow:hidden;
}

.layout .carousel .header {
  text-align: left;
  margin-top: 35px;
  margin-left: 15px;
  margin-bottom: 15px;
}

.layout .carousel .content {
  max-width: calc(100vw - 266px - 15px);
  margin-left: 15px;
}
