<div class="layout">

  <div class="carousel">
    <div class="header">
      <button nz-button nzType="primary" (click)="handleAddCarousel()">添加</button>
    </div>

    <nz-modal [(nzVisible)]="showConfirmDialog" nzTitle="Warning"
      (nzOnCancel)="showConfirmDialog = false;"
      (nzOnOk)="handleConfirmRemove(); showConfirmDialog = false;">
       <p>Are you sure to remove?</p>
     </nz-modal>

    <nz-modal [(nzVisible)]="showAddDialog"
      nzTitle="Add Carousel"
       (nzOnCancel)="showAddDialog = false;"
       (nzOnOk)="handleCarousel();showAddDialog = false;">
       <div class="form">
         <input class="item" nz-input placeholder="title..." [(ngModel)]="title" />

         <div class="item">
           <nz-upload  nzAction="{{uploadCarouselUrl}}"
              nzName="file"
              nzWithCredentials="true"
              [(nzFileList)]="fileList"
              (nzChange)="handleUploadCarouselResult($event)">
             <button
             nz-button><i nz-icon type="upload"></i><span>Click to Upload</span></button>
           </nz-upload>
         </div>

         <div class="item">
           <img style="width:320px; height: 240px;"
              src="{{currentCourselPicture}}"/>
         </div>
       </div>
    </nz-modal>

    <nz-modal [(nzVisible)]="showDialog"
      nzTitle="Edit Carousel"
       (nzOnCancel)="showDialog = false;"
       (nzOnOk)="handleUpdateCarousel();showDialog = false;">
       <div class="form">
         <input class="item" nz-input placeholder="title..." [(ngModel)]="title" />

         <div class="item">
           <nz-upload  nzAction="{{uploadCarouselUrl}}"
             nzName="file"
             nzWithCredentials="true"
             [(nzFileList)]="fileList"
             (nzChange)="handleSaveCarouselResult($event)">
             <button
             nz-button><i nz-icon type="upload"></i><span>Click to Upload</span></button>
           </nz-upload>
         </div>

         <div class="item">
           <img style="width:320px; height: 240px;"
              src="{{currentCourselPicture}}"/>
         </div>
       </div>
    </nz-modal>

    <div class="content">
      <nz-table #basicTable nzBordered nzPageSize="10" [nzData]="listOfData">
        <thead>
          <tr>
            <th>title</th>
            <th>picture</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of basicTable.data">
            <td>{{ data.title }}</td>
            <td>{{ data.picture }}</td>
            <td>
              <a (click)="handleEdit(data)">Edit</a>
              <nz-divider nzType="vertical"></nz-divider>
              <a (click)="handleRemove(data)">Delete</a>
              <nz-divider nzType="vertical" *ngIf="0 == data.activated"></nz-divider>
              <a (click)="handleActivate(data)" *ngIf="0 == data.activated">Activate</a>
            </td>
          </tr>
        </tbody>
      </nz-table>
    </div>
  </div>

</div>
