@SUBLAYOUT_HEIGHT: calc(100vh - 50px);

.ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.layout {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;

  width: 100%;
  min-height: @SUBLAYOUT_HEIGHT;
  margin-left: 0px;
  background: white;
}


.layout .news {
  width: 100%;
  min-height: 100vh;
  overflow:hidden;
}

.layout .news .content {
  display: flex;
  justify-content: flex-start;

  flex-flow: row wrap;

  width: 100%;
  margin-left: 00%;
}

.layout .news .content .news-item {
  width: 100%;
  margin-left: 0%;
  height: auto;
  margin-top: 35px;
}

.layout .news .content .news-item .picture {
  width: 30%;
  margin-left: 0px;
  float: left;
}

.layout .news .content .news-item .info {
  width: 65%;
  margin-left: 15px;
  text-align: left;
  float: left;
}
