<div class="layout">
  <div class="news">

    <nz-modal [(nzVisible)]="showNews"
      nzTitle="{{title}}"
      (nzOnCancel)="showNews = false;"
      (nzOnOk)="showNews = false;">
      <div>
        <p [innerHTML]="content"></p>
      </div>
    </nz-modal>

    <div class="content">
      <div *ngFor="let newsItem of news" class="news-item">
        <nz-card [nzBordered]="false">
          <div class="picture" (click)="handleShowNews(newsItem)">
            <img style="max-width: 200px; max-height: 300px;"
              src="{{newsItem.picture}}" />
          </div>

          <div class="info">
            <h2 (click)="handleShowNews(newsItem)"
              [innerHTML]="newsItem.title"
              ></h2>
            <div (click)="handleShowNews(newsItem)"
              [innerHTML]="newsItem.content"
              ></div>
          </div>
        </nz-card>
      </div>
    </div>
  </div>

  <nz-back-top [nzTemplate]="tpl"
    [nzVisibilityHeight]="100" (nzOnClick)="notify()">
    <ng-template #tpl>
      <div class="ant-back-top-inner">UP</div>
    </ng-template>
  </nz-back-top>

</div>
