@SUBLAYOUT_HEIGHT: calc(100vh - 100px);

.layout {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;

  width: 100%;
  min-height: @SUBLAYOUT_HEIGHT;
  margin-left: 0px;
  background: white;
}

.layout .us {
  width: 100%;
  min-height: @SUBLAYOUT_HEIGHT;
  overflow:hidden;
}

.layout .us .content {
  max-width: calc(100vw - 266px - 15px);
  margin-left: 15px;
}

.layout .us .content .form {
  width: 60%;
  height: auto;
  margin-top: 50px;
}
