<div class="layout">

  <div class="us">
    <div class="content">
      <div class="form">

        <div class="item">
          <nz-upload  nzAction="{{uploadPictureUrl}}"
             nzName="file"
             nzWithCredentials="true"
             [(nzFileList)]="fileList"
             (nzChange)="handleUploadResult($event)">
            <button
            nz-button><i nz-icon type="upload"></i>
            <span>Click to Upload</span></button>
          </nz-upload>
        </div>
        <div class="item">
          <img style="width:260px; height: 168px;"
             src="{{currentPicture}}"/>
        </div>
        <textarea class="item"
           nz-input
           placeholder="please input introduction..."
           [(ngModel)]="content"
           [nzAutosize]="{ minRows: 5, maxRows: 6 }"
         ></textarea>

         <textarea class="item"
            nz-input
            placeholder="please input copy right..."
            [(ngModel)]="copyRight"
            [nzAutosize]="{ minRows: 5, maxRows: 6 }"
          ></textarea>

         <button nz-button nzType="primary" (click)="handleChange()">修改</button>
         <button
         style="margin-left: 50px;"
          *ngIf="!activated" nz-button nzType="primary" (click)="handleActivate()">激活</button>
      </div>
    </div>
  </div>

</div>
