.layout {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 84vh;
  width: 100%;
  background: #ffffee;
}

.header {
  display: flex;
  justify-content: flex-start;

  height: 8vh;
  width: 100%;
  order: 0;
  background: blue;
}

.header .language {
  display: flex;
  flex-flow: row wrap;

  width: 7%;

  margin-right: 5px;
  margin-top: 9px;
  text-color: white;
}

.header .logo {

  width: 15%;


  margin-left: 5px;
  margin-top: 9px;
  color: white;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
}

.wrapper > * {
  padding: 0px;
  flex: 1 100%;
}

.main {
  text-align: left;
  height: 84vh;
  order: 1;
}

.main .login {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  width: 40%;
  height: 40%;
  margin-left: 30%;
  margin-top: 10vh;
}

.main .login .item {
  width: 90%;
  margin-left: 5%;
}

.footer {
  height: 8vh;
  width: 100%;
  order: 2;
  color: black;
}

@media all and (min-width: 600px) {
  .aside { flex: auto; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; }
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
