<div class="layout">

  <div class="customer">
    <div class="content">
      <div *ngFor="let customer of customers" class="item">
        <nz-card [nzBordered]="false">
          <div class="picture">
            <img style="max-width: 200px; max-height: 300px;"
              src="{{customer.picture}}" />
          </div>

          <div class="info">
            <h2 [innerHTML]="customer.title"></h2>
          </div>
        </nz-card>
      </div>
    </div>
  </div>

  <nz-back-top [nzTemplate]="tpl"
    [nzVisibilityHeight]="100" (nzOnClick)="notify()">
    <ng-template #tpl>
      <div class="ant-back-top-inner">UP</div>
    </ng-template>
  </nz-back-top>

</div>
