<div class="layout">
  <div class="contact">
    <div class="header">
      <button nz-button nzType="primary" (click)="handleAddContact()">添加</button>
    </div>

    <nz-modal [(nzVisible)]="showConfirmDialog" nzTitle="Warning"
      (nzOnCancel)="showConfirmDialog = false;"
      (nzOnOk)="handleConfirmRemove(); showConfirmDialog = false;">
       <p>Are you sure to remove?</p>
     </nz-modal>

    <nz-modal [(nzVisible)]="showAddDialog"
      nzTitle="Add Contact"
       (nzOnCancel)="showAddDialog = false;"
       (nzOnOk)="handleContact();showAddDialog = false;">
       <div class="form">
         <input class="item" nz-input placeholder="title..." [(ngModel)]="title" />
         <textarea class="item"
            nz-input
            placeholder="content..."
            [(ngModel)]="content"
            [nzAutosize]="{ minRows: 5, maxRows: 6 }"
          ></textarea>
       </div>
    </nz-modal>

    <nz-modal [(nzVisible)]="showDialog"
      nzTitle="Edit Contact"
       (nzOnCancel)="showDialog = false;"
       (nzOnOk)="handleSaveContact();showDialog = false;">
       <div class="form">
         <input class="item" nz-input placeholder="title..." [(ngModel)]="title" />
         <textarea class="item"
            nz-input
            placeholder="content..."
            [(ngModel)]="content"
            [nzAutosize]="{ minRows: 5, maxRows: 6 }"
          ></textarea>
      </div>
    </nz-modal>

    <div class="content">
      <nz-table #basicTable nzBordered nzPageSize="10" [nzData]="listOfData">
        <thead>
          <tr>
            <th>title</th>
            <th>content</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of basicTable.data">
            <td [innerHTML]="data.title"></td>
            <td [innerHTML]="data.content"></td>
            <td>
              <a (click)="handleEdit(data)">Edit</a>
              <nz-divider nzType="vertical"></nz-divider>
              <a (click)="handleRemove(data)">Delete</a>
              <nz-divider nzType="vertical" *ngIf="0 == data.activated"></nz-divider>
              <a (click)="handleActivate(data)" *ngIf="0 == data.activated">Activate</a>

            </td>
          </tr>
        </tbody>
      </nz-table>
    </div>
  </div>

</div>
