<div class="layout">

  <header class="header">
    <div class="logo item">
      {{ 'HOME.LOGO' | translate }}
    </div>

    <div class="tab">
      <nz-tabset (nzSelectChange)="handleNav($event)"
        [nzSize]="small"
        [nzSelectedIndex]="tabIndex">
        <nz-tab nzTitle="{{ 'HOME.HOME' | translate }}">

        </nz-tab>
        <nz-tab nzTitle="{{ 'HOME.PRODUCT' | translate }}">

        </nz-tab>

        <nz-tab nzTitle="{{ 'HOME.NEWS' | translate }}">

        </nz-tab>

        <nz-tab nzTitle="{{ 'HOME.CUSTOMER' | translate }}">

        </nz-tab>

        <nz-tab nzTitle="{{ 'HOME.CONTACT' | translate }}">

        </nz-tab>
      </nz-tabset>
    </div>

    <div class="language">
      <nz-radio-group ngModel="currentLanguage"
      [nzButtonStyle]="'solid'">
        <label nz-radio-button nzValue="zh_cn"
          (click)="handleLanguageChange('zh_cn')">简体中文</label>
        <label nz-radio-button nzValue="en"
          (click)="handleLanguageChange('en')">English</label>
      </nz-radio-group>
    </div>

  </header>

  <main class="main">

    <router-outlet></router-outlet>

  </main>

  <footer class="footer">
    <div class="row">
      <span>
        {{ 'HOME.COPYRIGHT' | translate }}
      </span>
      <span>
        {{ 'HOME.CONTACT' | translate }}
      </span>
    </div>
  </footer>
</div>
