@SUBLAYOUT_HEIGHT: calc(100vh - 100px);

.layout {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  margin: 0;
  padding: 0;

  width: 100%;
  height: @SUBLAYOUT_HEIGHT;
  margin-left: 0px;
  background: white;
}

.layout .contact {
  width: 100%;
  height: @SUBLAYOUT_HEIGHT;
  overflow:hidden;
}

.layout .contact .content {
  display: flex;
  justify-content: flex-start;

  flex-flow: row wrap;

  width: 90%;
  margin-left: 5%;
}

.layout .contact .content .contact-item {
  width: 25%;
  margin-left: 0%;
  height: auto;
  margin-top: 35px;
}

.layout .contact .content .contact-item .title {
  width: 30%;
  margin-left: 0px;
  text-align: left;
}

.layout .contact .content .contact-item .info {
  width: 65%;
  margin-left: 0px;
  text-align: left;
}
