<div class="layout">

  <header class="header">
    <div class="logo item">
      {{ 'HOME.LOGO' | translate }}
    </div>
  </header>

  <main class="main">
    <router-outlet></router-outlet>
  </main>

  <aside class="aside-1">
    <nz-sider nzCollapsible="true" [(nzCollapsed)]="isCollapsed"
      [nzWidth]="width" [nzReverseArrow]="isReverseArrow">
      <div class="logo"></div>
      <ul nz-menu [nzTheme]="'light'" [nzMode]="'inline'"
        [nzInlineCollapsed]="isCollapsed" nzSelectable="true">
        <li nz-submenu nzOpen="true">
          <span title>
            <span class="nav-text">介绍</span></span>
          <ul>
            <li nz-menu-item nzSelected="true"
              (click)="handleNav('manage_introduction')">关于我们</li>
          </ul>
        </li>

        <li nz-submenu>
          <span title>
            <span class="nav-text">新闻</span></span>
          <ul>
            <li nz-menu-item (click)="handleNav('manage_news')">管理</li>
            <li nz-menu-item (click)="handleNav('manage_carousel')">走马灯</li>
          </ul>
        </li>
        <li nz-submenu>
          <span title>
            <span class="nav-text">产品</span></span>
          <ul>
            <li nz-menu-item (click)="handleNav('manage_product')">管理</li>
          </ul>
        </li>

        <li nz-submenu>
          <span title>
            <span class="nav-text">客户</span></span>
          <ul>
            <li nz-menu-item (click)="handleNav('manage_customer')">管理</li>
          </ul>
        </li>

        <li nz-submenu>
          <span title>
            <span class="nav-text">联系方式</span></span>
          <ul>
            <li nz-menu-item (click)="handleNav('manage_contact')">管理</li>
          </ul>
        </li>

      </ul>
    </nz-sider>
  </aside>
  <footer class="footer">
    <div class="row">
      <span>
        {{ 'HOME.COPYRIGHT' | translate }}
      </span>
      <span>
        {{ 'HOME.CONTACT' | translate }}
      </span>
    </div>
  </footer>

  <nz-back-top [nzTemplate]="tpl"
    [nzVisibilityHeight]="100" (nzOnClick)="notify()">
    <ng-template #tpl>
      <div class="ant-back-top-inner">置顶</div>
    </ng-template>
  </nz-back-top>
</div>
