@SUBLAYOUT_HEIGHT: calc(100vh - 100px);;
@HEADER_HEIGHT: 50px;
@FOOTER_HEIGHT: 50px;

.ant-back-top-inner {
  height: 40px;
  width: 50px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.layout {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
}

.header {
  height: @HEADER_HEIGHT;
  width: 100%;
  order: 0;
  background: #ff6100;
}

.header .logo {
  width: 15%;
  height: @HEADER_HEIGHT;

  margin-left: 5px;
  margin-top: 15px;
  color: black;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
}

.wrapper > * {
  padding: 0px;
  flex: 1 100%;
}

.main {
  text-align: left;
  height: auto;
  background: deepskyblue;
  width: calc(100vw - 266px);
  order: 2;
}

.aside-1 {
  background: white;
  min-height: @SUBLAYOUT_HEIGHT;
  max-width: 266px;
  min-width: 266px;
  order: 1;
  text-align: left;
}

.footer {
  order: 4;

  height: @FOOTER_HEIGHT;
  line-height: @FOOTER_HEIGHT;
  width: 100%;
  color: black;
  background: white;
}

@media all and (min-width: 600px) {
  .aside { flex: auto; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; }
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
